{
  "name": "carousel1",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit && echo 'TypeScript: ошибок не найдено.'",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:server": "ts-node-dev server/index.ts"
  },
  "dependencies": {
    "@directus/sdk": "^19.1.0",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "framer-motion": "^12.10.0",
    "gray-matter": "^4.0.3",
    "i18next": "^25.2.0",
    "i18next-browser-languagedetector": "^8.1.0",
    "lucide-react": "^0.508.0",
    "nodemailer": "^7.0.3",
    "react": "^18.3.1",
    "react-calendly": "^4.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.5.1",
    "react-markdown": "^8.0.7",
    "react-router": "^7.6.0",
    "react-router-dom": "^7.6.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "tailwind": "^4.0.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.19",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
