{
  // "files": [],
  // "references": [
  //   { "path": "./tsconfig.app.json" },
  //   { "path": "./tsconfig.node.json" }
  // ],
   "compilerOptions": {
    
      "target": "ESNext",
      "module": "ESNext",
      "noEmit": true,
      "isolatedModules": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"]
    },
    "moduleResolution": "Node",
      "jsx": "react-jsx",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
    },
    "include": ["src", "src/vite-env.d.ts"]
    
}